# OOP

./: README.md  pom.xml
Backend Final/Backend/: pom.xml
Backend Final/Backend/src/main/java/com/ticketBackend/ticketingSystem/: TicketingSystemApplication.java
Backend Final/Backend/src/main/java/com/ticketBackend/ticketingSystem/config/: AppConfig.java  AsyncConfig.java  WebConfig.java
Backend Final/Backend/src/main/java/com/ticketBackend/ticketingSystem/controller/: AdminController.java  ChartController.java  LogController.java  StatsController.java
Backend Final/Backend/src/main/java/com/ticketBackend/ticketingSystem/model/: Customer.java  LogEntry.java  SimulationConfig.java  Ticket.java  TicketRequest.java  TicketResponse.java
Backend Final/Backend/src/main/java/com/ticketBackend/ticketingSystem/repo/: CustomerRepo.java  LogRepo.java  TicketRepo.java
Backend Final/Backend/src/main/java/com/ticketBackend/ticketingSystem/service/: CustomerService.java  SimulationService.java  TicketService.java  VendorService.java
Backend Final/Backend/src/main/resources/: log4j2-spring.xml
Backend Final/Backend/src/test/java/com/ticketBackend/ticketingSystem/: TicketingSystemApplicationTests.java
CLI/OOP_CLI/: config.json  pom.xml
CLI/OOP_CLI/src/main/java/org/example/: Configuration.java  Customer.java  Main.java  Ticket.java  TicketPool.java  Vendor.java
Frontend Final/: package-lock.json  package.json  tailwind.config.ts
Frontend Final/src/app/: layout.tsx  page.tsx
Frontend Final/src/app/buying-portal/: buying-portal.tsx  page.tsx
Frontend Final/src/app/components/: BuyingPortal.tsx  ControlRoom.tsx  CounterControl.tsx  SimulationControls.tsx
src/main/java/org/example/: Configuration.java  Customer.java  Main.java  Ticket.java  TicketPool.java  Vendor.java
