ticket.total=100
ticket.max-capacity=10

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.data.mongodb.database=ticketing-system

# Set up the log file path and logging level
logging.file.name=logs/application.log
logging.level.com.example.demo=INFO
